server/users/IvanoVV.json (before)
{
    "FIO" : "IVANOVVV",
    "CODE0" : "1111",
    "CODE1" : "1111",
    "FILENAME" : "IVANOVVV",
    "UNIT" : "UNIT1",
    "EMP" : "manager",
    "CLOSED" : "-",
    "KEY" : {
        "ID" : "-",
        "ENDED" : "-"
    },
    "RIGHTS" : {
        "PO0" : {"UNIT0" : "+"},
        "PO1" : {"UNIT0" : "A_B_C_D"},
        "PO2" : {"UNIT0" : "A_D_C"},
        "PO4" : {},
        "PO5": "-"
    },
    "LOGS" : [
        {
            "REASON" : "2019-06-02_12",
            "TYPE" : "TRANSFER",
            "FROM" : "UNIT1",
            "TO" : "UNIT2",
            "START" : "2019-07-02_08",
            "END" : "2019-04-02_20",
            "CLOSED" : "-"
        },
        {
            "REASON" : "2019-06-06_12",
            "TYPE" : "LOCK LVS",
            "START" : "2019-06-07",
            "END" : "2019-06-10",
            "CLOSED" : "-"
        },
        {
            "REASON" : "2019-06-07_13",
            "TYPE" : "CLOSE",
            "START" : "2019-06-10",
            "CLOSED" : "-"
        }
    ]
}

server/users/IvanoVV.json (after)
{
    "FIO" : "IVANOVVV",
    "CODE0" : "1111",
    "CODE1" : "1111",
    "FILENAME" : "IVANOVVV",
    "UNIT" : "UNIT1",
    "EMP" : "manager",
    "CLOSED" : "-",
    "KEY" : {
        "ID" : "-",
        "ENDED" : "-"
    },
    "RIGHTS" : {
        "PO0" : {"UNIT0" : "+"},
        "PO1" : {"UNIT0" : "A_B_C_D"},
        "PO2" : {"UNIT0" : "A_D_C"},
        "PO4" : {},
        "PO5": "-"
    },
    "LOGS" : [
        {
            "REASON" : "2019-06-02_12",
            "TYPE" : "TRANSFER",
            "FROM" : "UNIT1",
            "TO" : "UNIT2",
            "START" : "2019-07-02_08",
            "END" : "2019-04-02_20",
            "CLOSED" : "-"
        },
        {
            "REASON" : "2019-06-06_12",
            "TYPE" : "LOCK LVS",
            "START" : "2019-06-07",
            "END" : "2019-06-10",
            "CLOSED" : "-"
        },
        {
            "REASON" : "2019-06-07_13",
            "TYPE" : "CLOSE",           
            "WHEN" : "2019-07-10",
            "CLOSED" : "-"
        }
    ]
}

server/users/IvanoVV.json (diff)
@@ -36,8 +36,8 @@
         },
         {
             "REASON" : "2019-06-07_13",
-            "TYPE" : "CLOSE",
-            "START" : "2019-06-10",
+            "TYPE" : "CLOSE",           
+            "WHEN" : "2019-07-10",
             "CLOSED" : "-"
         }
     ]
